.profiles{
    grid-row: 2/3;
    grid-column: full-start / full-end;

    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // grid-gap: 6rem;
    
}

.profile{
    display: grid;
    grid-template-columns: minmax(60rem,1fr) max-content;
    grid-gap: 10rem;
    padding: 5rem 10rem;

    &--para{
        // grid-row: 1/ -1;
        &__stats{
            display: grid;
            grid-template-columns: repeat(2,max-content);
            grid-column-gap: 2rem;
            grid-row-gap: 5vh;
        }
        
        &__box{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
            grid-column-gap: 2rem;
            grid-row-gap: 2rem;

            &--card{
                // media que
                max-width: 30rem;
                
                font-size: $font-12;
                color: $color-secondary-light-2;
                line-height: 1.3;

                display: grid;
                grid-template-columns: 1fr;
                grid-row-gap: .3rem;


                &-img{
                    width: 100%;
                    grid-row: 1/2;
                    grid-column: 1/2;
                    z-index: 1;
                    margin-bottom: .8rem;
                }

                &__date{
                    color: $color-yellow-2;
                    font-weight: 600;
                    font-size: $font-14;
                }

                &__event-name{
                    @include clampLine-2;

                    color: $color-black-card-title;
                    font-size: 1.6rem;
                    font-weight: 700;

                        // display: block !important;
                        // display: -webkit-box !important;
                        // -webkit-line-clamp: 2;
                        // -webkit-box-orient: vertical;
                        // overflow: hidden;
                        // text-overflow: ellipsis;
                        // white-space: normal;

                }
                // &__name{
                // }
                &__rating{
                    font-size: $font-14;

                    &--number{
                        color: $color-yellow-2-op;
                        font-weight: 600;
                    }
                    &--star{
                        color: $color-yellow-star;
                        font-size: $font-18;
                        margin: 0 .5rem;
                    }
                    &--person{
                        color: $color-secondary-light-2;
                        font-size: $font-12;
                    }
                }
                &__location{
                    @include clampLine-1;
                    display: block !important;
                    display: -webkit-box !important;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: normal;
                }
                &__days__item{
                    @include clampLine-1;
                }
                &__days__item > span:not(:last-child)::after {
                        content: '\25CF';
                        margin: 0 .4rem;
                        font-size: 1rem;
                    
                }
                &__currentPrice{
                    // margin: .5rem 0;
                    line-height: 1.4;
                    color: $color-black-card-title;
                    font-size: 1.8rem;
                    font-weight: 700;
                    letter-spacing: 1px;

                    &__discount{
                        color: $color-secondary-light-2;
                        font-size: 1.2rem;
                        // font-weight: 300;
                        margin-left: 1rem;
                    }
                }
            }
        }
    }

    &--story{
        &-box{
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;

            &__manager--img{
                width: 20rem;
                height: 20rem;
                border-radius: 10rem;
            }
        }
    }
}